src/pug/base.pug
include mixins/svg
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hotel Stavropol
    link(rel="shortcut icon" href="images/favicon.ico")
    link(rel="stylesheet", href="css/style.min.css")
    link(rel="preload" href="fonts/p052-bold.woff2" as="font")
    link(rel="preload" href="fonts/roboto-regular.woff2" as="font")
    link(rel="preload" href="fonts/lato-regular.woff2" as="font")
  body
    - var mainMenu = [{text: 'Расчёт стоимости', link: '#section-cost'}, {text: 'О нас', link: '#'}, {text: 'Выездная регистрация', link: '#'}, {text: 'Схемы залов', link: '#section-hall'}, {text: 'Меню', link: '#'}, {text: 'Галерея', link: '#'}, {text: 'Отзывы', link: '#s'}, {text: 'Контакты', link: '#'}]
    header.header
      .container
        .header__grid
          .btn-menu.visib-sm.js-btn-menu
            span.btn-menu__line
          .logo
            a.logo__link.logo__link--sm(href="#")
              img.logo__img(src="images/logo.svg", alt="Hotel Stavropol")
          .address-head.hidden-xs г. Ставрополь,
            br
            | ул. Пушкина 272
          .share-head.hidden-xs
            ul.share-head__list
              li.share-head__item
                a.share-head__link(href="#")
                  +svg("icon-telegram", "share-head__icon")
              li.share-head__item
                a.share-head__link(href="#")
                  +svg("icon-whatsapp", "share-head__icon")
          .contact-head
            .contact-head__phone +7 (123) 45-67-89
            a.link.hidden-xs.js-modal(href="#" data-modal="#modal-call") Перезвоните мне
            button.btn.btn--sm.visib-xs.js-modal(data-modal="#modal-call") Позвонить
        nav.nav
          ul.nav__list
            each item in mainMenu
              li.nav__item
                a.nav__link(href="" +item.link)=item.text

    block content
    footer.footer
      .container
        .footer__grid
          .logo
            a.logo__link(href="#")
              img.logo__img(src="images/logo-foot.svg", alt="Hotel Stavropol")
          .share-foot
            h3.share-foot__title Мы в соц. сетях
            ul.share-foot__list
              li.share-foot__item
                a.share-foot__link(href="#")
                  +svg("icon-facebook", "share-foot__icon share-foot__icon--facebook")
              li.share-foot__item
                a.share-foot__link(href="#")
                  +svg("icon-whatsapp", "share-foot__icon")
              li.share-foot__item
                a.share-foot__link(href="#")
                  +svg("icon-vk", "share-foot__icon")
        p.footer__txt &copy; Hotel Stavropol, 2020

    script(src="js/app.js")

dist/pug/base.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Hotel Stavropol</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/p052-bold.woff2" as="font"><link rel="preload" href="fonts/roboto-regular.woff2" as="font"><link rel="preload" href="fonts/lato-regular.woff2" as="font"></head><body><header class="header"><div class="container"><div class="header__grid"><div class="btn-menu visib-sm js-btn-menu"><span class="btn-menu__line"></span></div><div class="logo"><a class="logo__link logo__link--sm" href="#"><img class="logo__img" src="images/logo.svg" alt="Hotel Stavropol"></a></div><div class="address-head hidden-xs">г. Ставрополь,<br>ул. Пушкина 272</div><div class="share-head hidden-xs"><ul class="share-head__list"><li class="share-head__item"><a class="share-head__link" href="#"><svg class="icon share-head__icon"><use xlink:href="images/sprite.svg#icon-telegram"></use></svg></a></li><li class="share-head__item"><a class="share-head__link" href="#"><svg class="icon share-head__icon"><use xlink:href="images/sprite.svg#icon-whatsapp"></use></svg></a></li></ul></div><div class="contact-head"><div class="contact-head__phone">+7 (123) 45-67-89</div><a class="link hidden-xs js-modal" href="#" data-modal="#modal-call">Перезвоните мне</a><button class="btn btn--sm visib-xs js-modal" data-modal="#modal-call">Позвонить</button></div></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#section-cost">Расчёт стоимости</a></li><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Выездная регистрация</a></li><li class="nav__item"><a class="nav__link" href="#section-hall">Схемы залов</a></li><li class="nav__item"><a class="nav__link" href="#">Меню</a></li><li class="nav__item"><a class="nav__link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link" href="#s">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav></div></header><footer class="footer"><div class="container"><div class="footer__grid"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo-foot.svg" alt="Hotel Stavropol"></a></div><div class="share-foot"><h3 class="share-foot__title">Мы в соц. сетях</h3><ul class="share-foot__list"><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon share-foot__icon--facebook"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon"><use xlink:href="images/sprite.svg#icon-whatsapp"></use></svg></a></li><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li></ul></div></div><p class="footer__txt">&copy; Hotel Stavropol, 2020</p></div></footer><script src="js/app.js"></script></body></html>
