src/index.pug

extends pug/base

block content
  main.main
    h1.hidden Hotel Stavropol
    section#section-cost.section.section-cost
      .container
        h2.title Рассчитайте стоимость вашего банкета
        p.section-cost__description.visib-xs Ответьте на 5 вопросов и получите горку из шампанского в подарок
        .section-cost__grid
          .question-form
            .question-form__progress
              .question-form__progress-txt Вопрос&nbsp;
                span#fraction
              .question-form__progress-bar.js-swiper-progressbar
            .swiper.js-question-slider
              .swiper-wrapper
                .swiper-slide
                  h3.question-form__title Количество гостей
                  .question-form__control-row
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-guests" id="number-guests1" value="5-30" checked="checked")
                      label.radio__label(for="number-guests1")
                        span.radio__icon
                        | 5-30
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-guests" id="number-guests2" value="30-60")
                      label.radio__label(for="number-guests2")
                        span.radio__icon
                        | 30-60
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-guests" id="number-guests3" value="60-80")
                      label.radio__label(for="number-guests3")
                        span.radio__icon
                        | 60-80
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-guests" id="number-guests4" value="80-100")
                      label.radio__label(for="number-guests4")
                        span.radio__icon
                        | 80-100
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-guests" id="number-guests5" value="100-120")
                      label.radio__label(for="number-guests5")
                        span.radio__icon
                        | 100-120
                .swiper-slide
                  h3.question-form__title Музыкально сопровождение
                  .question-form__control-row
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="music" id="music-dj" value="dj")
                      label.radio__label(for="music-dj")
                        span.radio__icon
                        | Dj
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="music" id="music-toaster" value="toaster")
                      label.radio__label(for="music-toaster")
                        span.radio__icon
                        | Тамада
                .swiper-slide
                  h3.question-form__title Наличие цветов
                  .question-form__control-row
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="flower" id="flower1" value="yes")
                      label.radio__label(for="flower1")
                        span.radio__icon
                        | Да
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="flower" id="flower2" value="no")
                      label.radio__label(for="flower2")
                        span.radio__icon
                        | Нет
                .swiper-slide
                  h3.question-form__title Праздничный салют
                  .question-form__control-row
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="firework" id="firework1" value="yes")
                      label.radio__label(for="firework1")
                        span.radio__icon
                        | Да
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="firework" id="firework2" value="no")
                      label.radio__label(for="firework2")
                        span.radio__icon
                        | Нет
                .swiper-slide
                  h3.question-form__title Количество свечей
                  .question-form__control-row
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-candle" id="number-candle1" value="100-120")
                      label.radio__label(for="number-candle1")
                        span.radio__icon
                        | 100-120
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-candle" id="number-candle2" value="120-200")
                      label.radio__label(for="number-candle2")
                        span.radio__icon
                        | 120-200
                    .radio.question-form__control-col
                      input.radio__input(type="radio" name="number-candle" id="number-candle3" value="200-300")
                      label.radio__label(for="number-candle3")
                        span.radio__icon
                        | 200-300
            hr.question-form__border
            button.btn.btn--arrow-left.swiper-button-prev Предыдущий вопрос
            button.btn.btn--arrow-right.swiper-button-next Следующий вопрос
          .banner-cost
            p.banner-cost__description Ответьте на 5 вопросов и получите горку из шампанского в подарок
            button.btn.btn--arrow-right.visib-xs Начать
    section#section-hall.section.section-hall
      .container
        h2.title.section-hall__title Схемы залов
        #tabs.tabs
          .tabs__nav
            h3.tabs__title.active-tab.js-tab-tit Зал Первый
            h3.tabs__title.js-tab-tit Зал Второй
          .tabs__content.js-tab-content
            .tabs__content-grid
              .hall-img
                img.hall-img__img(src="images/img-tabs.jpg", alt="Зал Первый")
              .hall-info
                .hall-info__title Просторный зал с панорамным видом на город
                .hall-info__list
                  .hall-info__item
                    .hall-info__item-tit площадь
                    .hall-info__item-txt 160 кв. метров
                  .hall-info__item
                    .hall-info__item-tit вместимость
                    .hall-info__item-txt до 100 человек
                  .hall-info__item
                    .hall-info__item-tit фуршет
                    .hall-info__item-txt до 200 человек
                button.btn.hall-info__btn Забронировать
                button.btn.btn--outline.hall-info__btn Посмотреть галерею
          .tabs__content.js-tab-content
            .tabs__content-grid
              .hall-img
                img.hall-img__img(src="images/img-tabs2.jpg", alt="Зал Первый")
              .hall-info
                .hall-info__title Просторный зал с панорамным видом на город
                .hall-info__list
                  .hall-info__item
                    .hall-info__item-tit площадь
                    .hall-info__item-txt 160 кв. метров
                  .hall-info__item
                    .hall-info__item-tit вместимость
                    .hall-info__item-txt до 100 человек
                  .hall-info__item
                    .hall-info__item-tit фуршет
                    .hall-info__item-txt до 200 человек
                button.btn.hall-info__btn Забронировать
                button.btn.btn--outline.hall-info__btn Посмотреть галерею
  #modal-call.modal
    .modal__content
      .btn-close.modal__btn-close.js-modal-close
      .modal__grid
        .modal__col
          h3.modal__title Оставьте заявку
          p.modal__descroption Скоро с вами свяжется администратор
          .modal__foot Нажимая на кнопку «Отправить», Вы соглашаетесь с 
            a(href="#") Политикой конфиденциальности
        .modal__col
          form#callForm
            .form-control
              label.label Ваше имя
              input#nameInputCall.input(type="text" placeholder="Имя" name="name" required)
            .form-control
              label.label Ваш номер телефона
              input#phoneInputCall.input.js-mask-phone(type="tel" placeholder="+7 (___) ___-__-__" name="phone" required)
            button.btn Забронировать

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hotel Stavropol</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/style.min.css"><link rel="preload" href="fonts/p052-bold.woff2" as="font"><link rel="preload" href="fonts/roboto-regular.woff2" as="font"><link rel="preload" href="fonts/lato-regular.woff2" as="font"></head><body><header class="header"><div class="container"><div class="header__grid"><div class="btn-menu visib-sm js-btn-menu"><span class="btn-menu__line"></span></div><div class="logo"><a class="logo__link logo__link--sm" href="#"><img class="logo__img" src="images/logo.svg" alt="Hotel Stavropol"></a></div><div class="address-head hidden-xs">г. Ставрополь,<br>ул. Пушкина 272</div><div class="share-head hidden-xs"><ul class="share-head__list"><li class="share-head__item"><a class="share-head__link" href="#"><svg class="icon share-head__icon"><use xlink:href="images/sprite.svg#icon-telegram"></use></svg></a></li><li class="share-head__item"><a class="share-head__link" href="#"><svg class="icon share-head__icon"><use xlink:href="images/sprite.svg#icon-whatsapp"></use></svg></a></li></ul></div><div class="contact-head"><div class="contact-head__phone">+7 (123) 45-67-89</div><a class="link hidden-xs js-modal" href="#" data-modal="#modal-call">Перезвоните мне</a><button class="btn btn--sm visib-xs js-modal" data-modal="#modal-call">Позвонить</button></div></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#section-cost">Расчёт стоимости</a></li><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Выездная регистрация</a></li><li class="nav__item"><a class="nav__link" href="#section-hall">Схемы залов</a></li><li class="nav__item"><a class="nav__link" href="#">Меню</a></li><li class="nav__item"><a class="nav__link" href="#">Галерея</a></li><li class="nav__item"><a class="nav__link" href="#s">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav></div></header><main class="main"><h1 class="hidden">Hotel Stavropol</h1><section class="section section-cost" id="section-cost"><div class="container"><h2 class="title">Рассчитайте стоимость вашего банкета</h2><p class="section-cost__description visib-xs">Ответьте на 5 вопросов и получите горку из шампанского в подарок</p><div class="section-cost__grid"><div class="question-form"><div class="question-form__progress"><div class="question-form__progress-txt">Вопрос&nbsp;<span id="fraction"></span></div><div class="question-form__progress-bar js-swiper-progressbar"></div></div><div class="swiper js-question-slider"><div class="swiper-wrapper"><div class="swiper-slide"><h3 class="question-form__title">Количество гостей</h3><div class="question-form__control-row"><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-guests" id="number-guests1" value="5-30" checked="checked"><label class="radio__label" for="number-guests1"><span class="radio__icon"></span>5-30</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-guests" id="number-guests2" value="30-60"><label class="radio__label" for="number-guests2"><span class="radio__icon"></span>30-60</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-guests" id="number-guests3" value="60-80"><label class="radio__label" for="number-guests3"><span class="radio__icon"></span>60-80</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-guests" id="number-guests4" value="80-100"><label class="radio__label" for="number-guests4"><span class="radio__icon"></span>80-100</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-guests" id="number-guests5" value="100-120"><label class="radio__label" for="number-guests5"><span class="radio__icon"></span>100-120</label></div></div></div><div class="swiper-slide"><h3 class="question-form__title">Музыкально сопровождение</h3><div class="question-form__control-row"><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="music" id="music-dj" value="dj"><label class="radio__label" for="music-dj"><span class="radio__icon"></span>Dj</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="music" id="music-toaster" value="toaster"><label class="radio__label" for="music-toaster"><span class="radio__icon"></span>Тамада</label></div></div></div><div class="swiper-slide"><h3 class="question-form__title">Наличие цветов</h3><div class="question-form__control-row"><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="flower" id="flower1" value="yes"><label class="radio__label" for="flower1"><span class="radio__icon"></span>Да</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="flower" id="flower2" value="no"><label class="radio__label" for="flower2"><span class="radio__icon"></span>Нет</label></div></div></div><div class="swiper-slide"><h3 class="question-form__title">Праздничный салют</h3><div class="question-form__control-row"><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="firework" id="firework1" value="yes"><label class="radio__label" for="firework1"><span class="radio__icon"></span>Да</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="firework" id="firework2" value="no"><label class="radio__label" for="firework2"><span class="radio__icon"></span>Нет</label></div></div></div><div class="swiper-slide"><h3 class="question-form__title">Количество свечей</h3><div class="question-form__control-row"><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-candle" id="number-candle1" value="100-120"><label class="radio__label" for="number-candle1"><span class="radio__icon"></span>100-120</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-candle" id="number-candle2" value="120-200"><label class="radio__label" for="number-candle2"><span class="radio__icon"></span>120-200</label></div><div class="radio question-form__control-col"><input class="radio__input" type="radio" name="number-candle" id="number-candle3" value="200-300"><label class="radio__label" for="number-candle3"><span class="radio__icon"></span>200-300</label></div></div></div></div></div><hr class="question-form__border"><button class="btn btn--arrow-left swiper-button-prev">Предыдущий вопрос</button><button class="btn btn--arrow-right swiper-button-next">Следующий вопрос</button></div><div class="banner-cost"><p class="banner-cost__description">Ответьте на 5 вопросов и получите горку из шампанского в подарок</p><button class="btn btn--arrow-right visib-xs">Начать</button></div></div></div></section><section class="section section-hall" id="section-hall"><div class="container"><h2 class="title section-hall__title">Схемы залов</h2><div class="tabs" id="tabs"><div class="tabs__nav"><h3 class="tabs__title active-tab js-tab-tit">Зал Первый</h3><h3 class="tabs__title js-tab-tit">Зал Второй</h3></div><div class="tabs__content js-tab-content"><div class="tabs__content-grid"><div class="hall-img"><img class="hall-img__img" src="images/img-tabs.jpg" alt="Зал Первый"></div><div class="hall-info"><div class="hall-info__title">Просторный зал с панорамным видом на город</div><div class="hall-info__list"><div class="hall-info__item"><div class="hall-info__item-tit">площадь</div><div class="hall-info__item-txt">160 кв. метров</div></div><div class="hall-info__item"><div class="hall-info__item-tit">вместимость</div><div class="hall-info__item-txt">до 100 человек</div></div><div class="hall-info__item"><div class="hall-info__item-tit">фуршет</div><div class="hall-info__item-txt">до 200 человек</div></div></div><button class="btn hall-info__btn">Забронировать</button><button class="btn btn--outline hall-info__btn">Посмотреть галерею</button></div></div></div><div class="tabs__content js-tab-content"><div class="tabs__content-grid"><div class="hall-img"><img class="hall-img__img" src="images/img-tabs2.jpg" alt="Зал Первый"></div><div class="hall-info"><div class="hall-info__title">Просторный зал с панорамным видом на город</div><div class="hall-info__list"><div class="hall-info__item"><div class="hall-info__item-tit">площадь</div><div class="hall-info__item-txt">160 кв. метров</div></div><div class="hall-info__item"><div class="hall-info__item-tit">вместимость</div><div class="hall-info__item-txt">до 100 человек</div></div><div class="hall-info__item"><div class="hall-info__item-tit">фуршет</div><div class="hall-info__item-txt">до 200 человек</div></div></div><button class="btn hall-info__btn">Забронировать</button><button class="btn btn--outline hall-info__btn">Посмотреть галерею</button></div></div></div></div></div></section></main><div class="modal" id="modal-call"><div class="modal__content"><div class="btn-close modal__btn-close js-modal-close"></div><div class="modal__grid"><div class="modal__col"><h3 class="modal__title">Оставьте заявку</h3><p class="modal__descroption">Скоро с вами свяжется администратор</p><div class="modal__foot">Нажимая на кнопку «Отправить», Вы соглашаетесь с <a href="#">Политикой конфиденциальности</a></div></div><div class="modal__col"><form id="callForm"><div class="form-control"><label class="label">Ваше имя</label><input class="input" id="nameInputCall" type="text" placeholder="Имя" name="name" required></div><div class="form-control"><label class="label">Ваш номер телефона</label><input class="input js-mask-phone" id="phoneInputCall" type="tel" placeholder="+7 (___) ___-__-__" name="phone" required></div><button class="btn">Забронировать</button></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__grid"><div class="logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo-foot.svg" alt="Hotel Stavropol"></a></div><div class="share-foot"><h3 class="share-foot__title">Мы в соц. сетях</h3><ul class="share-foot__list"><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon share-foot__icon--facebook"><use xlink:href="images/sprite.svg#icon-facebook"></use></svg></a></li><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon"><use xlink:href="images/sprite.svg#icon-whatsapp"></use></svg></a></li><li class="share-foot__item"><a class="share-foot__link" href="#"><svg class="icon share-foot__icon"><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></li></ul></div></div><p class="footer__txt">&copy; Hotel Stavropol, 2020</p></div></footer><script src="js/app.js"></script></body></html>
